MiniMailerWPF/MiniMailerWPF/MainWindow.xaml

<Window x:Class="MiniMailerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        Title="MiniMailer from ShT3cH" Height="603.693" Width="859.08" MinHeight="600" MinWidth="860"
        Icon="sendmail_daemon.ico"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" CanHorizontallyScroll="False" CanVerticallyScroll="True">
            <ToolBarPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="User: "/>
                            <TextBox Name="UserName" MinWidth="130" Text="{Binding User}" ClipToBounds="True" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Password: "/>
                            <PasswordBox Name="Pass" MinWidth="90" Margin="5" PasswordChanged="Pass_PasswordChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="Send" Click="Send_Click_1"/>
                            <Button Margin="5" HorizontalAlignment="Right" Width="90" Name="Connect" Content="Connect" Click="Connect_Click"/>
                            <Button Margin="5" Name="Export" Content="Export" Click="Export_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator />
                    <GroupBox Header="Mail Header">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Subject:"/>
                                <TextBox MinWidth="350" Text="{Binding Subject}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="To:"/>
                                <TextBox  MinWidth="350" Text="{Binding To}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox ClipToBounds="True" Header="Server addr">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Server addr: "/>
                                <TextBox Text="{Binding Server}" VerticalAlignment="Top" MinWidth="150" MaxHeight="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Server port: "/>
                                <TextBox Text="{Binding Port}" VerticalAlignment="Top" MinWidth="150" MaxHeight="25"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Ellipse Name="ConnectedIndicator" Width="5" Height="5" Fill="Red"/>
                </StackPanel>
            </ToolBarPanel>
            <GroupBox Margin="3" ToolTip="Text Editing" Header="Text Editing" >
                <StackPanel >
                    <TextBox Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="350" MinHeight="200" TextWrapping="Wrap" Text="{Binding LetterText}" Name="MailText" DockPanel.Dock="Top,Left,Right"/>
                    <Button Margin="5" Content="OpenFileAsText" Click="LoadTextFile"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="FilesEditor">
                <StackPanel >
                    <Button Name="AddFile" Content="AddFile" Click="AddFile_Click"/>
                    
                    <ListBox Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </ScrollViewer>

</Window>